src/main/resources/wsdl/orderV1_1_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bpel.innoq.com/order/v1/sv1" xmlns:tns="http://bpel.innoq.com/order/v1/sv1"
	elementFormDefault="qualified">

	<xs:element name="address"  >
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="street" />
				<xs:element type="xs:string" name="postalCode" />
				<xs:element type="xs:string" name="city" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="orderInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="partName" />
				<xs:element type="xs:int" name="amount" />
				<xs:element type="xs:string" name="customerName" />
				<xs:element ref="tns:address"  />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="orderConfirmation">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="resultCode" />
				<xs:element type="xs:int" name="orderiD" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>