src/main/resources/wsdl/orderV1types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://bpel.innoq.com/order/types/v1.0"
	elementFormDefault="qualified">

	<xs:element name="orderInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="partName" />
				<xs:element type="xs:int" name="amount" />
				<xs:element type="xs:string" name="customerName" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="orderConfirmation">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="resultCode" />
				<xs:element type="xs:int" name="orderiD" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>